# MufeedApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omarbashawith/mufeed_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omarbashawith/mufeed_app/features/list/data/paging/: FakePostApi.kt  PostsRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarbashawith/mufeed_app/: MainActivity.kt  MufeedApplication.kt
app/src/main/java/com/omarbashawith/mufeed_app/core/data/: PostConverter.kt
app/src/main/java/com/omarbashawith/mufeed_app/core/data/model/: Post.kt
app/src/main/java/com/omarbashawith/mufeed_app/core/presentation/composables/: BottomBarSection.kt  PostItem.kt  TopBarSection.kt
app/src/main/java/com/omarbashawith/mufeed_app/core/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/omarbashawith/mufeed_app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/omarbashawith/mufeed_app/core/util/: BottomNavDestinations.kt  DateExt.kt  FakeContents.kt  FakePosts.kt
app/src/main/java/com/omarbashawith/mufeed_app/di/: AppModule.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/categories/data/: Category.kt  PostCategoryRepoImpl.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/categories/domain/: FilterPostsUseCase.kt  PostCategoryRepo.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/categories/presentation/: CategoriesScreen.kt  CategoryItem.kt  PostCategoryViewModel.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/details/presentation/: PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/favorite/presentation/: FavoriteScreenViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/list/data/: Category.kt  FcmToken.kt  PostCategoryRepoImpl.kt  PostRepoImpl.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/list/data/local/: PostsDao.kt  PostsDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/list/data/paging/: MapperExt.kt  PostsRemoteMediator.kt  RemoteKeys.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/list/data/remote/: PostApi.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/list/domain/: FcmService.kt  FilterPostsUseCase.kt  PostCategoryRepo.kt  PostRepo.kt
app/src/main/java/com/omarbashawith/mufeed_app/features/list/presentation/: FilterItem.kt  ListScreen.kt  ListScreenViewModel.kt
app/src/main/res/drawable/: ic_android.xml  ic_chrome.xml  ic_computer.xml  ic_iphone.xml  ic_placeholder.xml  ic_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omarbashawith/mufeed_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
